<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ppp{
            padding: 100px;
        }

       /* *{ */
            background-image: url("images/Gradient\ abstract\ wireframe\ background\ _\ Free\ Vector.html");
        }
    </style>



</head>



<body>
    <h2 class="middle ppp">Log in</h2>
    <div class="middle">
        <form style="size: 100 px;">
        <input type="text" placeholder="username">
        <br>
        <br>
        <input type="password" placeholder="Your password">
        <br> 
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="reset">
        <br>
        <br>
        <a href="forgot page.html" target="_blank"> create a new account</a>
    </form>
    </div>
    
</body>





</html>