<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">



</head>



<body>
    <h3 class="middle">Log in</h3>
    <div class="middle">
        <form style="size: 100 px;">
        <input type="text" placeholder="username">
        <br>
        <br>
        <input type="password" placeholder="Your password">
        <br> 
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="reset">
        <br>
        <br>
        <a href=""></a>
    </form>
    </div>
    
</body>





</html>